<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alertas</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <style>
        .menu {
            color: #fff;
        }

        li.nav-item>a.active {
            color: navy;
            font-weight: bold;
        }

        .rect:hover {
            opacity: 0.85;
        }

        .toolTip {
            position: absolute;
            display: none;
            min-width: 35px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 6px;
            text-align: center;
            font-size: 10px;
        }

        #dashgrid {
            width: 80%;
            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); automatisch soviele in einer Zeile wie man braucht*/
            grid-template-columns: minmax(40em, 1fr);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            margin: auto;
            background-color: white;
            border: 1px solid rgb(255, 255, 255);
        }

        @media(min-width: 1100px) {
            #dashgrid {
                width: 1100px;
            }
        }

        line.horizonalGrid {
            fill: none;
            shape-rendering: crispEdges;
            stroke: silver;
            stroke-width: 1.5px;
        }

        .axis path {
            stroke: black;
            stroke-width: 2px;
        }

        .axis line {
            stroke: black;
            stroke-width: 1.5px;
        }

        .axis text {
            fill: black;
            font-weight: bold;
            font-size: 14px;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        .legend text {
            fill: black;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        .bajo {
            background-color: #A9FCAF;
        }

        .medio {
            background-color: #F1C37F;
        }

        .alto {
            background-color: #F1817F;
        }
    </style>

    <script type="text/javascript">
        var width = 1200;
        var height = 700;
    </script>

    <script type="text/javascript" src=".\creategraphMovimientosHumedades.js"></script>

    <script type="text/javascript" src=".\p2_create.js"></script>
    <script type="text/javascript" src=".\table.js"></script>

</head>

<body>
    <div class="menu">

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="../../data/logo.jpg" width="110" alt="">
            </a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="../../../Prototipo uno/SRC/frontend/prototipoUno.html">Analítica
                        descriptiva</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../../../Prototipo dos/SRC/frontend/p2.html">Alertas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"
                        href="../../../Prototipo tres/SRC/frontend/timelinechart.html">Geolocalización</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link logout" id="logout" href="#">salir</a>
                </li>
            </ul>
        </nav>


    </div>

    <hr>

    <br />

    <h1>
        <center>A L E R T A S</center>
    </h1>

    <center>
        <div class="custom-select">
            <select id="combo">
                <option value="Select">Selecciona....</option>
                <option value="movimientos">Movimientos</option>
                <option value="humedades">Humedades</option>
            </select>
            <button type="button" onclick="addTo()">Enviar</button>
        </div>

    </center>

    <div id="dashgrid" class="main" style="text-align: center;">
        <div id="movimientos" style="visibility: visible">
            <p id="mov"></p>
            <div id="d3-container" style="visibility: visible"></div>
            <center>
                <div id="table-div">
                    <table cellspacing="20" cellpadding="20" border="0" width="500">
                        <tr>
                            <td>
                                <div id="table-container" style="width:380px; height:200px; overflow:auto;">

                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>
    </div>

    <script defer src="../../../Final product/SRC/Frontend/js/auth.js"></script>
    <script defer src="../../../Final product/SRC/Frontend/js/init.js"></script>

</body>

</html>