<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prototipo tres</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <style>
        body {}

        li.nav-item>a.active {
            color: navy;
            font-weight: bold;
        }

        .rect:hover {
            opacity: 0.85;
        }

        .toolTip {
            position: absolute;
            display: none;
            min-width: 35px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 6px;
            text-align: center;
            font-size: 10px;
        }

        #dashgrid {
            width: 100%;
            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); automatisch soviele in einer Zeile wie man braucht*/
            grid-template-columns: minmax(40em, 1fr);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            margin: auto;

        }

        @media(min-width: 940px) {
            #dashgrid {
                width: 949px;
            }
        }

        line.horizonalGrid {
            fill: none;
            shape-rendering: crispEdges;
            stroke: silver;
            stroke-width: 1.5px;
        }

        #sensors {
            background-color: white;
            border: 1px solid rgb(255, 255, 255);
        }

        .axis path {
            stroke: black;
            stroke-width: 2px;
        }

        .axis line {
            stroke: black;
            stroke-width: 1.5px;
        }

        .axis text {
            fill: black;
            font-weight: bold;
            font-size: 14px;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        .legend text {
            fill: black;
            font-family: "Arial Black", Gadget, sans-serif;
        }


        #temperature {
            background-color: white;
            border: 1px solid blueviolet;
        }

        #wind {
            background-color: white;
            border: 1px solid yellowgreen;
        }

        #links li {
            list-style: none;
        }
    </style>
</head>

<body>

    <div class="menu">

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="../../data/logo.jpg" width="110" alt="">
            </a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="../../../Prototipo uno/SRC/frontend/prototipoUno.html">Analítica
                        descriptiva</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../Prototipo dos/SRC/frontend/p2.html">Alertas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active"
                        href="../../../Prototipo tres/SRC/frontend/timelinechart.html">Geolocalización</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link logout" id="logout" href="#">salir</a>
                </li>
            </ul>
        </nav>


    </div>

    <hr>

    <br />


    <div id="dashgrid" class="main" style="text-align: center;">

        <div id="sensors">
            <h2>Prototipo tres</h1>
                <div id="d3-containersensors"></div>
        </div>
    </div>

    <script type="text/javascript">
        var width = document.getElementById('sensors').offsetWidth;
        //alert(width);
        var height = width * 0.75;
    </script>

    <script type="text/javascript" src="createlinetime.js"></script>


    <div id="links" class="main">
        <center>
            <ul>
                <li><a href="showmaponly.html?date=2022-05-18&time1=11:30&time2=11:40">11:30-11:40</a></li>
                <li><a href="showmaponly.html?date=2022-05-18&time1=11:40&time2=11:50">11:40-11:50</a></li>
                <li><a href="showmaponly.html?date=2022-05-18&time1=11:50&time2=12:00">11:50-12:00</a></li>
                <li><a href="showmaponly.html?date=2022-05-18&time1=12:00&time2=12:10">12:00-12:10</a></li>
                <li><a href="showmaponly.html?date=2022-05-18&time1=12:10&time2=12:20">12:10-12:20</a></li>
                <li><a href="showmaponly.html?date=2022-05-18&time1=12:20&time2=12:30">12:20-12:30</a></li>
                <li><a href="showmaponly.html?date=2022-05-18&time1=12:30&time2=12:40">12:30-12:40</a></li>
                <li><a href="showmaponly.html?date=2022-05-18&time1=12:40&time2=12:50">12:40-12:50</a></li>
                <li><a href="showmaponly.html?date=2022-05-18&time1=12:50&time2=13:00">12:50-13:00</a></li>
            </ul>
        </center>
    </div>

    <script src="../../../Final product/SRC/Frontend/js/auth.js"></script>
    <script src="../../../Final product/SRC/Frontend/js/init.js"></script>

</body>

</html>