<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="./PrototipoUno.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <style>
        .menu {
            color: #fff;
        }

        li.nav-item>a.active {
            color: navy;
            font-weight: bold;
        }

        body {}

        .rect:hover {
            opacity: 0.85;
        }

        .toolTip {
            position: absolute;
            display: none;
            min-width: 35px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 6px;
            text-align: center;
            font-size: 10px;
        }

        #dashgrid {
            width: 100%;
            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); automatisch soviele in einer Zeile wie man braucht*/
            grid-template-columns: minmax(40em, 1fr);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            margin: auto;

        }

        @media(min-width: 940px) {
            #dashgrid {
                width: 940px;
            }
        }

        #precipitaciones {
            background-color: white;
            /* border: 1px solid yellow; */
        }

        #viento {
            background-color: white;
            /*border: 1px solid blueviolet;*/
        }

        #temperatura {
            background-color: white;
            /*border: 1px solid yellowgreen;*/
        }
    </style>
</head>

<body>


    <div class="menu">

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="../../data/logo.jpg" width="110" alt="">
            </a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="../../../Prototipo uno/SRC/frontend/prototipoUno.html">Analítica
                        descriptiva</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../Prototipo dos/SRC/frontend/p2.html">Alertas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"
                        href="../../../Prototipo tres/SRC/frontend/timelinechart.html">Geolocalización</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link logout" id="logout" href="#">salir</a>
                </li>
            </ul>
        </nav>


    </div>

    <br />
    <hr>
    <div id="dashgrid" class="main" style="text-align: center;">

        <div id="precipitaciones" style="visibility: visible">
            <h2>Visualizar precipitaciones:</h2>
            <div id="precipitaciones1"></div>
        </div>

        <div id="viento" style="visibility: visible">
            <h2>Visualizar viento:</h2>
            <div id="viento1"></div>
        </div>

        <div id="temperatura" style="visibility: visible">
            <h2>Visualizar temperatura:</h2>
            <div id="temperatura1"></div>
        </div>

    </div>

    <script type="text/javascript">
        //var width = document.getElementById('precipitaciones').offsetWidth;
        //alert(width);
        //var height = width * 0.75;
        var width = 1200;
        var height = 450;
    </script>


    <script>
        var parameters = window.location.search;
        var result = parameters.replace('?', '').split('&')
        //.map(param => param.split('='));
        //.reduce((values, [key, value]) => { values[key] = value }, {});
        console.log(result);
        var precipitaciones = document.getElementById('precipitaciones');
        if (result.indexOf("option1=1", 0) != -1) {
            precipitaciones.style.visibility = 'visible';
        } else {
            precipitaciones.style.height = 0;
            precipitaciones.style.visibility = 'hidden';
        }
        var viento = document.getElementById('viento');
        if (result.indexOf("option2=2", 0) != -1) {
            viento.style.visibility = 'visible';
        } else {
            viento.style.height = 0;
            viento.style.visibility = 'hidden';
        }
        var temperatura = document.getElementById('temperatura');
        if (result.indexOf("option3=3", 0) != -1) {

            temperatura.style.visibility = 'visible';
        } else {

            temperatura.style.height = 0;
            temperatura.style.visibility = 'hidden';
        }


    </script>
    <script src="./createbarchart_v4.js"></script>
    <script src="./createlinechart_v4.js"></script>
    <script src="./createpiechart_v4.js"></script>

    <div class="main" style="text-align: center;">
        <hr>
        <div>
            <a class="btn btn-primary" href="./prototipoUno.html">Atrás</a>
        </div>

    </div>


    <script defer src="../../../Final product/SRC/Frontend/js/auth.js"></script>
    <script defer src="../../../Final product/SRC/Frontend/js/init.js"></script>

</body>

</html>